MODULO=["compras","contabil","devops","ecommerce","estoque","financeiro","vendas","wms"] #Modulo detentor do projeto
TIPO_DO_PROJETO=["maestro","rest","task"] #Tipo do seu projeto
NOME_DO_PROJETO="" #Nome do projeto, com letras minúsculas, sem espaço (use hífen - se necessário)